PORT = 8080
CONF = congratulation
MONGO_URL = mongodb+srv://user:user123@shoes-house.qdrcrko.mongodb.net/shoes-house
JWT_SECRET = mynameisadityakumarsinghwhoareyou
BRAINTREE_MERCHANT_ID = bv3ny2c2529f9dj6
BRAINTREE_PUBLIC_KEY = t2z7qf6k2zpx36jw
BRAINTREE_PRIVATE_KEY = 4d45bb7df068ed1e2fcf88ada56dec53